@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* * {
  border: 1px solid red;
} */

body {
  font-family: 'Lato', sans-serif;
  color: #888888;
}

/* HEADER */
/* HEADER */
/* HEADER */
/* HEADER */
/* HEADER */
/* HEADER */
header {
  position: relative;
  height: 400px;
  background-color: #70707000;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topTriangle {
  z-index: -5;
  position: absolute;
  bottom: 0;
  height: 250px;
  width: 0;
  border-right: 100vw solid #555;
  border-bottom: 150px solid transparent;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 .part1 {
  font-size: 24px;
}

h1 .part2 {
  font-size: 45px;
  letter-spacing: 0px;
  font-weight: bold;
}

h1 .part3 {
  font-size: 15px;
  margin: 24px 0;
}

nav,
nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #888888;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 160px;
  margin: 10px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 4px;
  text-decoration: none;
}

/* MAIN */
/* MAIN */
/* MAIN */
/* MAIN */
/* MAIN */
/* MAIN */
main {
  margin: 0 auto;
  max-width: 930px;
  min-height: calc(100vh - 400px - 290px);
}

h2 {
  font-size: 18px;
  font-weight: bold;
}

section .header {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  margin-bottom: 50px;
}
hr {
  width: 100%;
  height: 0;
  border: 1px solid #707070;
}

section .header h2 {
  padding: 10px;
}

.section1 {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 80px;
}

.firstArticle {
  width: 520px;
}

.firstArticle h2 {
  margin-bottom: 30px;
  font-size: 20px;
}
.firstArticle p {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 18px;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}

/* PRODUCT CARD */
/* PRODUCT CARD */
/* PRODUCT CARD */
/* PRODUCT CARD */
/* PRODUCT CARD */
/* PRODUCT CARD */
.cardsDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.productCard {
  margin-bottom: 40px;
}

.imageDiv img {
  min-height: 145px;
}

.imageDiv {
  width: 200px;
  height: 150px;
  border: 1px solid #707070;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoDiv {
  padding-top: 16px;
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardName {
  font-size: 14px;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 12px;
  margin-bottom: 10px;
}

.cardOldPrice {
  font-size: 12px;
  margin-bottom: 6px;
}

.cardPrice {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.cardInst {
  font-size: 12px;
  margin-bottom: 6px;
}

.cardButton {
  color: #888888;
  background: #ffffff;
  border: 1px solid #707070;
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 16px;
  letter-spacing: 0px;
}

.loadMoreButton {
  color: #888888;
  border: 1px solid #707070;
  border-radius: 4px;
  font-size: 16px;
  height: 40px;
  width: 260px;
  background: #ffffff;
  margin: 50px;
}

/* FORMS */
/* FORMS */
/* FORMS */
/* FORMS */
/* FORMS */
/* FORMS */

.algorithmForm {
  width: 340px;
}

.algorithmForm div {
  display: flex;
  flex-direction: column;
}

.sharingForm div {
  display: flex;
}

.sharingForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sharingForm p {
  font-size: 14px;
  margin-bottom: 40px;
  text-align: center;
}

.algorithmForm div {
  padding-bottom: 20px;
}

.sharingForm div div {
  display: flex;
  flex-direction: column;
  width: 340px;
  padding: 20px;
}
.algorithmForm div label,
.sharingForm div div label {
  margin-bottom: 8px;
  font-size: 12px;
}
.algorithmForm div input,
.sharingForm div div input {
  font-size: 16px;
  height: 30px;
  border: 1px solid #707070;
}

.sharingForm input[type='submit'] {
  color: #888888;
  border: 1px solid #707070;
  border-radius: 4px;
  font-size: 16px;
  height: 40px;
  width: 260px;
  background: #ffffff;
  margin-top: 40px;
  margin-bottom: 70px;
}

.radioGroup1 {
  display: flex;
  flex-direction: row !important;
  margin-bottom: 8px;
}

.radioGroup1 div {
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0;
}

.algorithmForm input[type='submit'] {
  color: #888888;
  border: 1px solid #707070;
  border-radius: 4px;
  font-size: 16px;
  height: 40px;
  width: 100%;
  background: #ffffff;
}
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
footer {
  position: relative;
  height: 290px;
  background-color: #70707000;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  padding: 4px;
  font-size: 14px;
}

.bottomTriangle {
  z-index: -5;
  position: absolute;
  top: 0;
  height: 220px;
  width: 0;
  border-right: 100vw solid #555;
  border-top: 70px solid transparent;
}

/* MEDIA QUERY */
/* MEDIA QUERY */
/* MEDIA QUERY */
/* MEDIA QUERY */
/* MEDIA QUERY */
/* MEDIA QUERY */
@media (max-width: 1000px) {
  main {
    max-width: 680px;
  }

  section .header {
    margin-bottom: 20px;
    padding: 0;
  }

  .section1 {
    flex-direction: column;
    padding-right: 10px;
    padding-left: 10px;
  }

  .firstArticle,
  .algorithmForm {
    width: 100%;
    padding-bottom: 20px;
  }

  .sharingForm {
    padding: 10px;
  }
  .sharingForm p {
    padding: 0;
    margin: 0;
    padding-bottom: 25px;
  }

  .sharingForm div {
    display: flex;
    flex-direction: column;
  }

  .sharingForm div {
    width: 100%;
  }

  .sharingForm div div {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
  }
}

@media (max-width: 750px) {
  h1 {
    width: 370px;
    align-items: flex-start;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  main {
    max-width: 420px;
  }

  .cardsDiv {
    display: flex;
    flex-direction: column;
  }

  .productCard {
    display: flex;
  }

  .imageDiv img {
    min-height: 125px;
  }

  .imageDiv {
    width: 165px;
    height: 130px;
    margin-right: 25px;
  }

  .infoDiv {
    padding-top: 0;
    width: 175px;
    height: 130px;
  }

  .cardDescription {
    display: none;
  }

  .bottomTriangle {
    height: 250px;
    border-top: 40px solid transparent;
  }
}
